//POSTGRESQL USERNAME
API_POSTGRESQL_USERNAME=postgres

//POSTGRESQL PASSWORD
API_POSTGRESQL_PASSWORD=123

//POSTGRESQL PORT
API_POSTGRESQL_PORT=5432

//POSTGRESQL HOST
API_POSTGRESQL_HOST='127.0.0.1'

//POSTGRESQL DATABASE
API_POSTGRESQL_DATABASE=fingerprintpro_showcase

//POSTGRESQL DATABASE
API_FINGERPRINTJS_PRIVATE_KEY=ShKyYQhDzEc2ZEHRKp6V
